[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 7624 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                             [39m[1m[2m    1.22 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                       [39m[1m[2m    9.44 kB[22m[1m[22m[2m │ gzip:   3.44 kB[22m
[2mdist/[22m[32massets/auth-background-Qc0OXEji.png              [39m[1m[2m   46.50 kB[22m[1m[22m
[2mdist/[22m[32massets/horamed-logo-small-xTbCkgnN.webp          [39m[1m[2m  129.44 kB[22m[1m[22m
[2mdist/[22m[32massets/app-screen-hoje-BgtLn-Mx.png              [39m[1m[2m  300.62 kB[22m[1m[22m
[2mdist/[22m[32massets/app-screen-perfil-BoB5NxVE.png            [39m[1m[2m  352.51 kB[22m[1m[22m
[2mdist/[22m[32massets/logo_HoraMed-C4cDZjWJ.png                 [39m[1m[2m  369.91 kB[22m[1m[22m
[2mdist/[22m[32massets/app-screen-rotina-DJWgtHxY.png            [39m[1m[2m  370.32 kB[22m[1m[22m
[2mdist/[22m[32massets/landing-hero-bg-new-Crb6dqu6.png          [39m[1m[2m  533.07 kB[22m[1m[22m
[2mdist/[22m[32massets/pdf.worker-zxMdjS_u.mjs                   [39m[1m[2m1,916.05 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BKls1PHN.css                        [39m[1m[2m  263.31 kB[22m[1m[22m[2m │ gzip:  36.06 kB[22m
[2mdist/[22m[36massets/index-jVOyRz7F.js                         [39m[1m[2m    0.07 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2mdist/[22m[36massets/subDays-By-pmOTy.js                       [39m[1m[2m    0.08 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[36massets/isBefore-D3zZ4823.js                      [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[36massets/subMonths-1UwMEvAD.js                     [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[36massets/constructNow-CXCj7u4U.js                  [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[36massets/isSameDay-_JZNY8L8.js                     [39m[1m[2m    0.10 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[36massets/collapsible-E7XOKuQU.js                   [39m[1m[2m    0.10 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[36massets/startOfDay-DoG-bbfd.js                    [39m[1m[2m    0.11 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[36massets/endOfDay-Dq85yQ7M.js                      [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/startOfMonth-BscS5jVF.js                  [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/isToday-fsH-RtgZ.js                       [39m[1m[2m    0.14 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/index-FeBeL9m1.js                         [39m[1m[2m    0.14 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/differenceInSeconds-C-jPyn3D.js           [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/addDays-CMVrmNwQ.js                       [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/isSameMonth-DehnPJRg.js                   [39m[1m[2m    0.16 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/differenceInCalendarMonths-CRGtT0_2.js    [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/endOfMonth-DJmjlWAp.js                    [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/skeleton-CA55vIyU.js                      [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/differenceInMilliseconds-CsrfsFDb.js      [39m[1m[2m    0.18 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/index-kzNeyHY0.js                         [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/eachDayOfInterval-iiaDp53u.js             [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/addMonths-DRTKaHC7.js                     [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/base-mc6wH7jI.js                          [39m[1m[2m    0.45 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/textarea-C1dtvum0.js                      [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/isAfter-BV8WM8sU.js                       [39m[1m[2m    0.49 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/differenceInDays-9HWof02h.js              [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/label-DqXMd1xd.js                         [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/index-7tfLTPbo.js                         [39m[1m[2m    0.55 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/NotFound-CdAsxd6W.js                      [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/separator-DomBTEJO.js                     [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/virtual_pwa-register-CVRvLgzI.js          [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/input-Djr81xZL.js                         [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/native-CoX8I_RA.js                        [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/web-BeyIaKsN.js                           [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/web-hJ3v_rLI.js                           [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/PageHeader-E7_r9WC7.js                    [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/alert-BZoaGV2l.js                         [39m[1m[2m    0.91 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/web-DeIaq8mf.js                           [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/referrals-B_4CfGb7.js                     [39m[1m[2m    1.07 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[36massets/symptomService-D7pYHZdV.js                [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[36massets/OceanBackground-CFaeu238.js               [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/Minus.es-CDSKTKfP.js                      [39m[1m[2m    1.23 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/EditItemRedirect-DivbZO9o.js              [39m[1m[2m    1.24 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/AddItemRedirect-SkHWTsiX.js               [39m[1m[2m    1.24 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/CaretLeft.es-Bo2UcasO.js                  [39m[1m[2m    1.30 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/ConfettiExplosion-jlTXoqnM.js             [39m[1m[2m    1.34 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[36massets/CaregiverAccept-DWqylCh0.js               [39m[1m[2m    1.52 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2mdist/[22m[36massets/Plus.es-Cf_Bb3Qu.js                       [39m[1m[2m    1.52 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[36massets/useMedicalEvents-CkFAvQHP.js              [39m[1m[2m    1.58 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[36massets/SubscriptionCanceled-DaAD538S.js          [39m[1m[2m    1.59 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/Copy.es-BL40zt_c.js                       [39m[1m[2m    1.78 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[36massets/PageHeroHeader-BFb8A2vB.js                [39m[1m[2m    1.82 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[36massets/useCofre-D-DIOdLI.js                      [39m[1m[2m    1.85 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[36massets/pdfReportTypes-Os7xWtcn.js                [39m[1m[2m    1.86 kB[22m[1m[22m[2m │ gzip:   1.00 kB[22m
[2mdist/[22m[36massets/TrendUp.es-BCwE8PFx.js                    [39m[1m[2m    1.89 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/TrendDown.es-B2Hqmv9S.js                  [39m[1m[2m    1.92 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2mdist/[22m[36massets/useMutation-B-yiqnmC.js                   [39m[1m[2m    1.99 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2mdist/[22m[36massets/useMedications-MuSsVfiS.js                [39m[1m[2m    2.00 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/AdminFloatingButton-GxsgJRtH.js           [39m[1m[2m    2.02 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/[22m[36massets/useStockProjection-CvPIltbf.js            [39m[1m[2m    2.06 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[36massets/web-BUU1HeSe.js                           [39m[1m[2m    2.07 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[36massets/ChatCircle.es-D9VcS5Pd.js                 [39m[1m[2m    2.09 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/Envelope.es-CHo9n2W7.js                   [39m[1m[2m    2.10 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[36massets/Timer.es-pkv9pt8v.js                      [39m[1m[2m    2.15 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2mdist/[22m[36massets/Lock.es-sIr5oZJ-.js                       [39m[1m[2m    2.16 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/Folder.es-vxi-nNqe.js                     [39m[1m[2m    2.16 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2mdist/[22m[36massets/index-ykvYbH-j.js                         [39m[1m[2m    2.17 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/Play.es-BjIKedX7.js                       [39m[1m[2m    2.18 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Target.es-6gLKen6e.js                     [39m[1m[2m    2.19 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/progress-C7ms1nq1.js                      [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   1.08 kB[22m
[2mdist/[22m[36massets/AnalyticsDetails-BPmEO6Uu.js              [39m[1m[2m    2.36 kB[22m[1m[22m[2m │ gzip:   1.24 kB[22m
[2mdist/[22m[36massets/PencilSimple.es-BfK12Ddc.js               [39m[1m[2m    2.44 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2mdist/[22m[36massets/switch-tr2AfQJv.js                        [39m[1m[2m    2.48 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/[22m[36massets/LoadingSkeleton-DiZi8JRC.js               [39m[1m[2m    2.50 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/BookOpen.es-CLxEocdC.js                   [39m[1m[2m    2.57 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[36massets/web-BOJMCbxb.js                           [39m[1m[2m    2.59 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
[2mdist/[22m[36massets/Thermometer.es-BXUH_wPn.js                [39m[1m[2m    2.64 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[36massets/parseISO-DPMhrLNj.js                      [39m[1m[2m    2.66 kB[22m[1m[22m[2m │ gzip:   1.17 kB[22m
[2mdist/[22m[36massets/SubscriptionSuccess-yLX9I8Gw.js           [39m[1m[2m    2.66 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
[2mdist/[22m[36massets/Moon.es-a9kSV0Gl.js                       [39m[1m[2m    2.67 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/[22m[36massets/StockDetails-shY4SKMp.js                  [39m[1m[2m    2.75 kB[22m[1m[22m[2m │ gzip:   1.24 kB[22m
[2mdist/[22m[36massets/SmileySad.es-BJU5JPeu.js                  [39m[1m[2m    2.77 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
[2mdist/[22m[36massets/HelpTooltip-DG8ieviz.js                   [39m[1m[2m    2.78 kB[22m[1m[22m[2m │ gzip:   1.05 kB[22m
[2mdist/[22m[36massets/Upload.es-4GNeG9lV.js                     [39m[1m[2m    2.87 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/[22m[36massets/avatar-DhLreTZA.js                        [39m[1m[2m    2.90 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[36massets/FloppyDisk.es-Bi1rRxAj.js                 [39m[1m[2m    2.90 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m
[2mdist/[22m[36massets/CompartilharDocumento-DEIichCm.js         [39m[1m[2m    2.92 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/[22m[36massets/useUserProfiles-Dpy2D09S.js               [39m[1m[2m    2.95 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[36massets/UpgradeModal-l_xjm3CN.js                  [39m[1m[2m    2.96 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/BatteryFull.es-giaYnbK8.js                [39m[1m[2m    3.02 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/Heart.es-TwIUopPz.js                      [39m[1m[2m    3.13 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m
[2mdist/[22m[36massets/Drop.es-BF_XNEr6.js                       [39m[1m[2m    3.19 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/[22m[36massets/Package.es-CwcNJIy0.js                    [39m[1m[2m    3.20 kB[22m[1m[22m[2m │ gzip:   1.08 kB[22m
[2mdist/[22m[36massets/ShoppingCart.es-B3rSbwb3.js               [39m[1m[2m    3.26 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[2mdist/[22m[36massets/StockTimeline-jmj9yxyf.js                 [39m[1m[2m    3.27 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[36massets/ArrowsClockwise.es-BJXlBKPY.js            [39m[1m[2m    3.28 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m
[2mdist/[22m[36massets/dialog-CfnyvUQp.js                        [39m[1m[2m    3.34 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/[22m[36massets/SpeakerHigh.es-DvqeT8MG.js                [39m[1m[2m    3.37 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[36massets/TutorialHint-C67VXAB8.js                  [39m[1m[2m    3.37 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[36massets/web-C-a_wuFa.js                           [39m[1m[2m    3.45 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
[2mdist/[22m[36massets/AdherenceChart-QVT-R-lL.js                [39m[1m[2m    3.45 kB[22m[1m[22m[2m │ gzip:   1.36 kB[22m
[2mdist/[22m[36massets/InfoDialog-D8AN87pr.js                    [39m[1m[2m    3.49 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[36massets/Leaf.es-6IUgRz5C.js                       [39m[1m[2m    3.49 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2mdist/[22m[36massets/client-BAclqGSy.js                        [39m[1m[2m    3.78 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[36massets/useBiometricAuth-CX7VDuHI.js              [39m[1m[2m    3.83 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[2mdist/[22m[36massets/ProfileCreate-B2zL350o.js                 [39m[1m[2m    3.83 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
[2mdist/[22m[36massets/checkbox-0Gnq8eSo.js                      [39m[1m[2m    3.85 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/Spinner.es-BbCdP_Jr.js                    [39m[1m[2m    3.87 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/toggle-DnOel9eh.js                        [39m[1m[2m    3.91 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[2mdist/[22m[36massets/MedicalEventsCalendar-7NxzjIWi.js         [39m[1m[2m    3.92 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m
[2mdist/[22m[36massets/radio-group-GR2Bgthv.js                   [39m[1m[2m    4.00 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
[2mdist/[22m[36massets/Scales.es-GR0JX6CJ.js                     [39m[1m[2m    4.13 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
[2mdist/[22m[36massets/Airplane.es-Cwcow1NN.js                   [39m[1m[2m    4.16 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[36massets/useCaregivers-BDQi2lT7.js                 [39m[1m[2m    4.33 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[36massets/Lightbulb.es-BxXIWCEA.js                  [39m[1m[2m    4.33 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[36massets/accordion-CpD4EVlf.js                     [39m[1m[2m    4.49 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
[2mdist/[22m[36massets/medicalEvents-CV3rcCbV.js                 [39m[1m[2m    4.52 kB[22m[1m[22m[2m │ gzip:   1.56 kB[22m
[2mdist/[22m[36massets/Phone.es-CEH15cyh.js                      [39m[1m[2m    4.53 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/HistoricoCompartilhado-B-BiC0Gl.js        [39m[1m[2m    4.65 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/CofreManualCreate-DFAI7nIO.js             [39m[1m[2m    4.66 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
[2mdist/[22m[36massets/index-BE_j8hy0.js                         [39m[1m[2m    4.72 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m
[2mdist/[22m[36massets/alert-dialog-C-RbXQmr.js                  [39m[1m[2m    4.80 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
[2mdist/[22m[36massets/ConsultationCardView-DT3EBUyU.js          [39m[1m[2m    4.85 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m
[2mdist/[22m[36massets/MedicalEventDetails-DVlxrDr2.js           [39m[1m[2m    5.08 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[36massets/Globe.es-DOwTDTDT.js                      [39m[1m[2m    5.14 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m
[2mdist/[22m[36massets/About-DWu3XuSo.js                         [39m[1m[2m    5.27 kB[22m[1m[22m[2m │ gzip:   1.84 kB[22m
[2mdist/[22m[36massets/ProfileEdit-B2WCIgb1.js                   [39m[1m[2m    5.30 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/popover-CcWsathY.js                       [39m[1m[2m    5.30 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[2mdist/[22m[36massets/HealthAnalysis-FWzFQte1.js                [39m[1m[2m    5.34 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[36massets/Rocket.es-D0c8_Omq.js                     [39m[1m[2m    5.45 kB[22m[1m[22m[2m │ gzip:   1.86 kB[22m
[2mdist/[22m[36massets/dose-BOp0WsCc.js                          [39m[1m[2m    5.58 kB[22m[1m[22m[2m │ gzip:   1.86 kB[22m
[2mdist/[22m[36massets/index-DF0xurEz.js                         [39m[1m[2m    5.66 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/pt-BR-CYgqrW3B.js                         [39m[1m[2m    5.72 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-DaSx2M5h.js       [39m[1m[2m    5.73 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/ProfileManage-DU-FIxSb.js                 [39m[1m[2m    5.79 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/NotificationPermissionPrompt-4g3N6FGX.js  [39m[1m[2m    6.05 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/MedicationHistory-Ci7CxCFr.js             [39m[1m[2m    6.71 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/InteractiveTimelineChart-X-5-cOmQ.js      [39m[1m[2m    6.72 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/IndiqueGanhe-BALrSqO7.js                  [39m[1m[2m    6.86 kB[22m[1m[22m[2m │ gzip:   2.40 kB[22m
[2mdist/[22m[36massets/DocumentScan-CHNXTxzk.js                  [39m[1m[2m    7.08 kB[22m[1m[22m[2m │ gzip:   2.24 kB[22m
[2mdist/[22m[36massets/SunHorizon.es-CRqq3x0K.js                 [39m[1m[2m    7.75 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[2mdist/[22m[36massets/slider-DGwHYU3x.js                        [39m[1m[2m    8.12 kB[22m[1m[22m[2m │ gzip:   3.23 kB[22m
[2mdist/[22m[36massets/PremiumPaywall-q05UfU2F.js                [39m[1m[2m    8.26 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m
[2mdist/[22m[36massets/SideEffectsDashboard-BIY0GjbI.js          [39m[1m[2m    8.45 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/tabs-D92t8bXb.js                          [39m[1m[2m    8.86 kB[22m[1m[22m[2m │ gzip:   3.42 kB[22m
[2mdist/[22m[36massets/HelpSupport-BCZPzH-8.js                   [39m[1m[2m    8.87 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mdist/[22m[36massets/MyProviders-B986FtGk.js                   [39m[1m[2m    8.92 kB[22m[1m[22m[2m │ gzip:   3.22 kB[22m
[2mdist/[22m[36massets/AlarmDiagnostics-2Ho-AOmB.js              [39m[1m[2m    9.26 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[2mdist/[22m[36massets/useStreakCalculator-DtAWSoY8.js           [39m[1m[2m    9.37 kB[22m[1m[22m[2m │ gzip:   3.36 kB[22m
[2mdist/[22m[36massets/MedicalReports-BGGS7vaK.js                [39m[1m[2m    9.60 kB[22m[1m[22m[2m │ gzip:   3.22 kB[22m
[2mdist/[22m[36massets/PWAInstallPrompt-Ba8M9nCb.js              [39m[1m[2m   10.17 kB[22m[1m[22m[2m │ gzip:   3.17 kB[22m
[2mdist/[22m[36massets/Privacy-BU1JFxlT.js                       [39m[1m[2m   10.73 kB[22m[1m[22m[2m │ gzip:   3.17 kB[22m
[2mdist/[22m[36massets/LineChart-CRamK7GL.js                     [39m[1m[2m   10.98 kB[22m[1m[22m[2m │ gzip:   4.12 kB[22m
[2mdist/[22m[36massets/BatteryOptimizationPrompt-CLjIlM2h.js     [39m[1m[2m   10.98 kB[22m[1m[22m[2m │ gzip:   4.10 kB[22m
[2mdist/[22m[36massets/MedicalAppointments-7mf4KJqu.js           [39m[1m[2m   11.45 kB[22m[1m[22m[2m │ gzip:   4.02 kB[22m
[2mdist/[22m[36massets/DrugInteractions-CY6Md3ob.js              [39m[1m[2m   12.03 kB[22m[1m[22m[2m │ gzip:   3.32 kB[22m
[2mdist/[22m[36massets/AlarmSettings-BheOtLJE.js                 [39m[1m[2m   12.11 kB[22m[1m[22m[2m │ gzip:   3.99 kB[22m
[2mdist/[22m[36massets/scroll-area-DWns00SG.js                   [39m[1m[2m   12.39 kB[22m[1m[22m[2m │ gzip:   3.91 kB[22m
[2mdist/[22m[36massets/web-CKG6B7RQ.js                           [39m[1m[2m   12.49 kB[22m[1m[22m[2m │ gzip:   2.83 kB[22m
[2mdist/[22m[36massets/pdfExport-Cz0WzxdH.js                     [39m[1m[2m   12.72 kB[22m[1m[22m[2m │ gzip:   3.80 kB[22m
[2mdist/[22m[36massets/NotificationSetup-BY-Zna3U.js             [39m[1m[2m   12.81 kB[22m[1m[22m[2m │ gzip:   3.72 kB[22m
[2mdist/[22m[36massets/Plans-3KhgKFMR.js                         [39m[1m[2m   13.29 kB[22m[1m[22m[2m │ gzip:   3.72 kB[22m
[2mdist/[22m[36massets/Pharmacy-CwVr9Xy3.js                      [39m[1m[2m   13.45 kB[22m[1m[22m[2m │ gzip:   4.10 kB[22m
[2mdist/[22m[36massets/HealthTimeline-DAw6lcUr.js                [39m[1m[2m   13.49 kB[22m[1m[22m[2m │ gzip:   4.14 kB[22m
[2mdist/[22m[36massets/PerformanceSettings-MlujFtg7.js           [39m[1m[2m   13.69 kB[22m[1m[22m[2m │ gzip:   4.17 kB[22m
[2mdist/[22m[36massets/SinaisVitais-D7Lk3IGr.js                  [39m[1m[2m   13.86 kB[22m[1m[22m[2m │ gzip:   4.53 kB[22m
[2mdist/[22m[36massets/More-aX86nffF.js                          [39m[1m[2m   14.07 kB[22m[1m[22m[2m │ gzip:   4.04 kB[22m
[2mdist/[22m[36massets/CarteiraVacina-Bz_tATxK.js                [39m[1m[2m   14.99 kB[22m[1m[22m[2m │ gzip:   4.23 kB[22m
[2mdist/[22m[36massets/MedicalEventAdd-CPdm57ix.js               [39m[1m[2m   15.15 kB[22m[1m[22m[2m │ gzip:   4.29 kB[22m
[2mdist/[22m[36massets/MedicalEventsHub-DpGsqoP2.js              [39m[1m[2m   15.70 kB[22m[1m[22m[2m │ gzip:   5.16 kB[22m
[2mdist/[22m[36massets/CofreDocumentoEdit-LSLM2nWy.js            [39m[1m[2m   16.09 kB[22m[1m[22m[2m │ gzip:   4.01 kB[22m
[2mdist/[22m[36massets/index-CyOTAcZb.js                         [39m[1m[2m   16.09 kB[22m[1m[22m[2m │ gzip:   5.96 kB[22m
[2mdist/[22m[36massets/SubscriptionManagement-BaIPv9cv.js        [39m[1m[2m   16.26 kB[22m[1m[22m[2m │ gzip:   4.61 kB[22m
[2mdist/[22m[36massets/WeightHistory-Dw1LZo0J.js                 [39m[1m[2m   16.39 kB[22m[1m[22m[2m │ gzip:   5.87 kB[22m
[2mdist/[22m[36massets/CofreDocumentReview-B55hTvTn.js           [39m[1m[2m   16.71 kB[22m[1m[22m[2m │ gzip:   4.01 kB[22m
[2mdist/[22m[36massets/Agenda-CoWmHJ9u.js                        [39m[1m[2m   17.22 kB[22m[1m[22m[2m │ gzip:   5.52 kB[22m
[2mdist/[22m[36massets/Tutorial-Df9l8zHV.js                      [39m[1m[2m   17.53 kB[22m[1m[22m[2m │ gzip:   3.73 kB[22m
[2mdist/[22m[36massets/NotificationScheduleEditor-usmWSP0n.js    [39m[1m[2m   17.71 kB[22m[1m[22m[2m │ gzip:   5.67 kB[22m
[2mdist/[22m[36massets/TravelMode-DrdHGZXI.js                    [39m[1m[2m   18.09 kB[22m[1m[22m[2m │ gzip:   6.01 kB[22m
[2mdist/[22m[36massets/format-CZGGoet3.js                        [39m[1m[2m   19.00 kB[22m[1m[22m[2m │ gzip:   5.45 kB[22m
[2mdist/[22m[36massets/SideEffectsDiary-DDKn7yM4.js              [39m[1m[2m   19.12 kB[22m[1m[22m[2m │ gzip:   6.02 kB[22m
[2mdist/[22m[36massets/AchievementShareDialog-BUFSXElW.js        [39m[1m[2m   19.28 kB[22m[1m[22m[2m │ gzip:   7.10 kB[22m
[2mdist/[22m[36massets/DataExport-Dvaw0rtI.js                    [39m[1m[2m   19.91 kB[22m[1m[22m[2m │ gzip:   5.80 kB[22m
[2mdist/[22m[36massets/AndroidPermissionsCard-LEw9jixV.js        [39m[1m[2m   20.10 kB[22m[1m[22m[2m │ gzip:   7.05 kB[22m
[2mdist/[22m[36massets/purify.es-DihS_9rF.js                     [39m[1m[2m   22.37 kB[22m[1m[22m[2m │ gzip:   8.59 kB[22m
[2mdist/[22m[36massets/Cofre-Cy-Ko7Xo.js                         [39m[1m[2m   23.29 kB[22m[1m[22m[2m │ gzip:   7.93 kB[22m
[2mdist/[22m[36massets/Charts-CPd5wM19.js                        [39m[1m[2m   26.14 kB[22m[1m[22m[2m │ gzip:   6.93 kB[22m
[2mdist/[22m[36massets/ProviderFormModal-BAph-mOA.js             [39m[1m[2m   26.51 kB[22m[1m[22m[2m │ gzip:   8.49 kB[22m
[2mdist/[22m[36massets/Terms-Dp0PzhuT.js                         [39m[1m[2m   27.28 kB[22m[1m[22m[2m │ gzip:   6.70 kB[22m
[2mdist/[22m[36massets/DoseTimeline-BMgu8Nsb.js                  [39m[1m[2m   28.46 kB[22m[1m[22m[2m │ gzip:   8.58 kB[22m
[2mdist/[22m[36massets/select-B6RJU4Rr.js                        [39m[1m[2m   28.74 kB[22m[1m[22m[2m │ gzip:   9.78 kB[22m
[2mdist/[22m[36massets/Emergency-BPpZu6R8.js                     [39m[1m[2m   29.95 kB[22m[1m[22m[2m │ gzip:  10.26 kB[22m
[2mdist/[22m[36massets/jspdf.plugin.autotable-kqx4aK-O.js        [39m[1m[2m   30.65 kB[22m[1m[22m[2m │ gzip:   9.70 kB[22m
[2mdist/[22m[36massets/HealthAIButton-D5nQGDQq.js                [39m[1m[2m   31.45 kB[22m[1m[22m[2m │ gzip:  11.39 kB[22m
[2mdist/[22m[36massets/OnboardingFlow-CrBIceOB.js                [39m[1m[2m   31.83 kB[22m[1m[22m[2m │ gzip:   9.62 kB[22m
[2mdist/[22m[36massets/calendar-BPQXPvce.js                      [39m[1m[2m   33.48 kB[22m[1m[22m[2m │ gzip:  10.46 kB[22m
[2mdist/[22m[36massets/CofreDocumento-BbxEK1J2.js                [39m[1m[2m   35.31 kB[22m[1m[22m[2m │ gzip:   8.93 kB[22m
[2mdist/[22m[36massets/MedicamentosHub-IexExI8X.js               [39m[1m[2m   39.86 kB[22m[1m[22m[2m │ gzip:  10.79 kB[22m
[2mdist/[22m[36massets/MeuProgresso-BCkb34WD.js                  [39m[1m[2m   44.05 kB[22m[1m[22m[2m │ gzip:  11.03 kB[22m
[2mdist/[22m[36massets/Header-D_HZstpt.js                        [39m[1m[2m   44.06 kB[22m[1m[22m[2m │ gzip:  13.31 kB[22m
[2mdist/[22m[36massets/CampaignGenerator-CE8cYQoB.js             [39m[1m[2m   58.17 kB[22m[1m[22m[2m │ gzip:  16.43 kB[22m
[2mdist/[22m[36massets/Auth-BzZBzbiR.js                          [39m[1m[2m   64.89 kB[22m[1m[22m[2m │ gzip:  24.82 kB[22m
[2mdist/[22m[36massets/NotificationSettings-BpymVcqI.js          [39m[1m[2m   67.74 kB[22m[1m[22m[2m │ gzip:  18.38 kB[22m
[2mdist/[22m[36massets/CofreUpload-WLYJyjEb.js                   [39m[1m[2m   71.34 kB[22m[1m[22m[2m │ gzip:  25.77 kB[22m
[2mdist/[22m[36massets/Profile-BtJRI4En.js                       [39m[1m[2m   86.05 kB[22m[1m[22m[2m │ gzip:  24.39 kB[22m
[2mdist/[22m[36massets/MedicationWizard-DmwFzw9u.js              [39m[1m[2m   89.89 kB[22m[1m[22m[2m │ gzip:  23.46 kB[22m
[2mdist/[22m[36massets/Today-CdGvkIKO.js                         [39m[1m[2m  112.05 kB[22m[1m[22m[2m │ gzip:  32.13 kB[22m
[2mdist/[22m[36massets/index.es-Bh8uulbf.js                      [39m[1m[2m  150.58 kB[22m[1m[22m[2m │ gzip:  50.60 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-BlGPvabM.js               [39m[1m[2m  198.96 kB[22m[1m[22m[2m │ gzip:  46.43 kB[22m
[2mdist/[22m[36massets/generateCategoricalChart-DvZN48_X.js      [39m[1m[2m  363.37 kB[22m[1m[22m[2m │ gzip:  95.88 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-B7UzWXvg.js                  [39m[1m[2m  386.52 kB[22m[1m[22m[2m │ gzip: 124.77 kB[22m
[2mdist/[22m[36massets/index-C6z9R145.js                         [39m[1m[2m1,723.24 kB[22m[1m[22m[2m │ gzip: 466.73 kB[22m
[32m✓ built in 1m 20s[39m

PWA v1.2.0
mode      generateSW
precache  272 entries (16881.36 KiB)
files generated
  dist/sw.js
  dist/workbox-4b126c97.js
