
> horamed@1.0.51 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 7624 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                             [39m[1m[2m    1.22 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                       [39m[1m[2m    9.78 kB[22m[1m[22m[2m │ gzip:   3.70 kB[22m
[2mdist/[22m[32massets/auth-background-Qc0OXEji.png              [39m[1m[2m   46.50 kB[22m[1m[22m
[2mdist/[22m[32massets/horamed-logo-small-xTbCkgnN.webp          [39m[1m[2m  129.44 kB[22m[1m[22m
[2mdist/[22m[32massets/app-screen-hoje-BgtLn-Mx.png              [39m[1m[2m  300.62 kB[22m[1m[22m
[2mdist/[22m[32massets/app-screen-perfil-BoB5NxVE.png            [39m[1m[2m  352.51 kB[22m[1m[22m
[2mdist/[22m[32massets/logo_HoraMed-C4cDZjWJ.png                 [39m[1m[2m  369.91 kB[22m[1m[22m
[2mdist/[22m[32massets/app-screen-rotina-DJWgtHxY.png            [39m[1m[2m  370.32 kB[22m[1m[22m
[2mdist/[22m[32massets/landing-hero-bg-new-Crb6dqu6.png          [39m[1m[2m  533.07 kB[22m[1m[22m
[2mdist/[22m[32massets/pdf.worker-zxMdjS_u.mjs                   [39m[1m[2m1,916.05 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BIxdXFva.css                        [39m[1m[2m  260.09 kB[22m[1m[22m[2m │ gzip:  35.72 kB[22m
[2mdist/[22m[36massets/index-jVOyRz7F.js                         [39m[1m[2m    0.07 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2mdist/[22m[36massets/subDays-DhShulG7.js                       [39m[1m[2m    0.08 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[36massets/isBefore-BR4DGfyv.js                      [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[36massets/subMonths-BW3GPlyl.js                     [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[36massets/constructNow-DRz5jWPz.js                  [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[36massets/isSameDay-Db131G1z.js                     [39m[1m[2m    0.10 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[36massets/collapsible-DUK7oOv_.js                   [39m[1m[2m    0.10 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[36massets/startOfDay-BCt7iHZO.js                    [39m[1m[2m    0.11 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[36massets/endOfDay-C-xXXxLT.js                      [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/startOfMonth-B2FcIHoO.js                  [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/isToday-BAX3ECWT.js                       [39m[1m[2m    0.14 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/index-CfHyp_os.js                         [39m[1m[2m    0.14 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/differenceInSeconds-Bja8CE7Q.js           [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/addDays-BB5CrZ_i.js                       [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/isSameMonth-D1deio7f.js                   [39m[1m[2m    0.16 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/differenceInCalendarMonths-Ckm_4dIt.js    [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/endOfMonth-BZC19Ctz.js                    [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/skeleton-Uom79C7o.js                      [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/differenceInMilliseconds-DoTmpLPN.js      [39m[1m[2m    0.18 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/index-DVV9fgTc.js                         [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/eachDayOfInterval-Cf_VgeMJ.js             [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/addMonths-BOpmiz1r.js                     [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/base-CArER9mX.js                          [39m[1m[2m    0.45 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/textarea-DZ_ORTLd.js                      [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/isAfter-xBrjYbCZ.js                       [39m[1m[2m    0.49 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/differenceInDays-BtqoZiWx.js              [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/label-ASNlLosP.js                         [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/index-D-OeQDO_.js                         [39m[1m[2m    0.55 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/NotFound-B6MC7QmY.js                      [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/separator-C3DeswH6.js                     [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/virtual_pwa-register-CniV7xr2.js          [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/input-B9zUj9Vy.js                         [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/native-I0NYlf3A.js                        [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/web-CItLQmmj.js                           [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/web-BweqStiq.js                           [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/PageHeader-C7oG_Yyj.js                    [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/alert-6Voj5L__.js                         [39m[1m[2m    0.91 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/web-Bxydqe2C.js                           [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/referrals-CUFC_CPo.js                     [39m[1m[2m    1.07 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[36massets/symptomService-CJwp6WvE.js                [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[36massets/OceanBackground-CNv62CyQ.js               [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/Minus.es-DYmsGM0c.js                      [39m[1m[2m    1.23 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/EditItemRedirect-BS6kRPl4.js              [39m[1m[2m    1.24 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/AddItemRedirect-T4O3vwBz.js               [39m[1m[2m    1.24 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/CaretLeft.es-ByP6K2La.js                  [39m[1m[2m    1.30 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/ConfettiExplosion--e_D8W9H.js             [39m[1m[2m    1.34 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[36massets/CaregiverAccept-CGJnHxgU.js               [39m[1m[2m    1.52 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2mdist/[22m[36massets/Plus.es-BRySFq00.js                       [39m[1m[2m    1.52 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[36massets/useMedicalEvents-DG_xtl_6.js              [39m[1m[2m    1.58 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[36massets/SubscriptionCanceled-B1vpJUON.js          [39m[1m[2m    1.59 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/Copy.es-BuLZQU7D.js                       [39m[1m[2m    1.78 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[36massets/PageHeroHeader-BtPIeFnQ.js                [39m[1m[2m    1.82 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[36massets/useCofre-B6PbN1WZ.js                      [39m[1m[2m    1.85 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[36massets/pdfReportTypes-A96YiCki.js                [39m[1m[2m    1.86 kB[22m[1m[22m[2m │ gzip:   1.00 kB[22m
[2mdist/[22m[36massets/TrendUp.es-Bcj1MHcM.js                    [39m[1m[2m    1.89 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/TrendDown.es-BTDdtrrK.js                  [39m[1m[2m    1.92 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2mdist/[22m[36massets/useMutation-C0ejwLXa.js                   [39m[1m[2m    1.99 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2mdist/[22m[36massets/useMedications-BFZvjMVa.js                [39m[1m[2m    2.00 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/AdminFloatingButton--wqPpBCQ.js           [39m[1m[2m    2.02 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/[22m[36massets/useStockProjection-t-TFju-x.js            [39m[1m[2m    2.06 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[36massets/web-Co2-svTe.js                           [39m[1m[2m    2.07 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[36massets/ChatCircle.es-BXfDvT5j.js                 [39m[1m[2m    2.09 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Envelope.es-DSz2XmMa.js                   [39m[1m[2m    2.10 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/Timer.es-DCxxCG1I.js                      [39m[1m[2m    2.15 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2mdist/[22m[36massets/Lock.es-BQ3u4sDH.js                       [39m[1m[2m    2.16 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/Folder.es-CmyW0aE4.js                     [39m[1m[2m    2.16 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2mdist/[22m[36massets/index-CCB3DxAB.js                         [39m[1m[2m    2.17 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/Play.es-BzGkT28J.js                       [39m[1m[2m    2.18 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[36massets/Target.es-7JK0q4aW.js                     [39m[1m[2m    2.19 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/progress-D0FzK5QO.js                      [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mdist/[22m[36massets/AnalyticsDetails-DizaiYbD.js              [39m[1m[2m    2.33 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/[22m[36massets/PencilSimple.es-BcOoxACn.js               [39m[1m[2m    2.44 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2mdist/[22m[36massets/switch-DOQYjqjo.js                        [39m[1m[2m    2.48 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/[22m[36massets/LoadingSkeleton-C4L-qHZZ.js               [39m[1m[2m    2.50 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/web-BKZKVqA2.js                           [39m[1m[2m    2.56 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/BookOpen.es-DojpC4ho.js                   [39m[1m[2m    2.57 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2mdist/[22m[36massets/Thermometer.es-BrZodvlm.js                [39m[1m[2m    2.64 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[36massets/parseISO-N21z8PMa.js                      [39m[1m[2m    2.66 kB[22m[1m[22m[2m │ gzip:   1.17 kB[22m
[2mdist/[22m[36massets/SubscriptionSuccess-CqL8yxHa.js           [39m[1m[2m    2.66 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
[2mdist/[22m[36massets/Moon.es-CBKPgDlL.js                       [39m[1m[2m    2.67 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/[22m[36massets/StockDetails-Ci12QyrW.js                  [39m[1m[2m    2.72 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/[22m[36massets/SmileySad.es-srGE8KeN.js                  [39m[1m[2m    2.77 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
[2mdist/[22m[36massets/HelpTooltip-BAW8DLPp.js                   [39m[1m[2m    2.78 kB[22m[1m[22m[2m │ gzip:   1.05 kB[22m
[2mdist/[22m[36massets/Upload.es-Bnf5sNIP.js                     [39m[1m[2m    2.87 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/[22m[36massets/avatar-BLgtBkbo.js                        [39m[1m[2m    2.90 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[36massets/FloppyDisk.es-CWQmzIuv.js                 [39m[1m[2m    2.90 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m
[2mdist/[22m[36massets/CompartilharDocumento-H5VEL6uJ.js         [39m[1m[2m    2.92 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/[22m[36massets/useUserProfiles-DGOWwUk8.js               [39m[1m[2m    2.95 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[36massets/UpgradeModal-DsNdGajl.js                  [39m[1m[2m    2.96 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/BatteryFull.es-if7GwHfj.js                [39m[1m[2m    3.02 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/Heart.es-B0W1-WcG.js                      [39m[1m[2m    3.13 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m
[2mdist/[22m[36massets/Drop.es-BhKwYuz9.js                       [39m[1m[2m    3.19 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/[22m[36massets/Package.es-BYZ6U_Ma.js                    [39m[1m[2m    3.20 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/[22m[36massets/TutorialHint-BvVFPVT8.js                  [39m[1m[2m    3.26 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m
[2mdist/[22m[36massets/ShoppingCart.es-Dq3LTPEb.js               [39m[1m[2m    3.26 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
[2mdist/[22m[36massets/StockTimeline-CK3sUrcr.js                 [39m[1m[2m    3.27 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[36massets/ArrowsClockwise.es-BJ2voYuU.js            [39m[1m[2m    3.28 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m
[2mdist/[22m[36massets/dialog-B0grWPOd.js                        [39m[1m[2m    3.34 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/[22m[36massets/SpeakerHigh.es-D50oP_as.js                [39m[1m[2m    3.37 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/[22m[36massets/web-DG7zTbDo.js                           [39m[1m[2m    3.45 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
[2mdist/[22m[36massets/AdherenceChart-DiXHTeQr.js                [39m[1m[2m    3.45 kB[22m[1m[22m[2m │ gzip:   1.36 kB[22m
[2mdist/[22m[36massets/InfoDialog-Dyv__PFi.js                    [39m[1m[2m    3.49 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[36massets/Leaf.es-B3wi8Kqp.js                       [39m[1m[2m    3.49 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2mdist/[22m[36massets/useBiometricAuth-CCwNW9Dh.js              [39m[1m[2m    3.83 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[2mdist/[22m[36massets/ProfileCreate-0MvWDV_-.js                 [39m[1m[2m    3.83 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
[2mdist/[22m[36massets/checkbox-CBMNuXqP.js                      [39m[1m[2m    3.85 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/Spinner.es-1F_IYMvI.js                    [39m[1m[2m    3.87 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/toggle-CNdDoPzZ.js                        [39m[1m[2m    3.91 kB[22m[1m[22m[2m │ gzip:   1.54 kB[22m
[2mdist/[22m[36massets/MedicalEventsCalendar-DuiHvRrK.js         [39m[1m[2m    3.92 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m
[2mdist/[22m[36massets/radio-group-COUKbbhc.js                   [39m[1m[2m    4.00 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
[2mdist/[22m[36massets/Scales.es-COuAeVJa.js                     [39m[1m[2m    4.13 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2mdist/[22m[36massets/Airplane.es-me-cHmv6.js                   [39m[1m[2m    4.16 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[36massets/Lightbulb.es-DILBSNcx.js                  [39m[1m[2m    4.33 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[36massets/useCaregivers-BuFflomX.js                 [39m[1m[2m    4.33 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m
[2mdist/[22m[36massets/accordion-ByTvzGds.js                     [39m[1m[2m    4.49 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
[2mdist/[22m[36massets/medicalEvents-g_e5iCp1.js                 [39m[1m[2m    4.52 kB[22m[1m[22m[2m │ gzip:   1.56 kB[22m
[2mdist/[22m[36massets/Phone.es-Cb4nZid1.js                      [39m[1m[2m    4.53 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/CofreManualCreate-VGVdvmDL.js             [39m[1m[2m    4.63 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mdist/[22m[36massets/HistoricoCompartilhado-CZ5AoEaZ.js        [39m[1m[2m    4.65 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/index-Co_T9O8p.js                         [39m[1m[2m    4.72 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m
[2mdist/[22m[36massets/alert-dialog-C21XqEGZ.js                  [39m[1m[2m    4.80 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
[2mdist/[22m[36massets/ConsultationCardView-C7_EQtdM.js          [39m[1m[2m    4.85 kB[22m[1m[22m[2m │ gzip:   1.56 kB[22m
[2mdist/[22m[36massets/MedicalEventDetails-De2rGgYW.js           [39m[1m[2m    5.08 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[36massets/Globe.es-BD1EEjiZ.js                      [39m[1m[2m    5.14 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m
[2mdist/[22m[36massets/About-CgFFEN5P.js                         [39m[1m[2m    5.27 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mdist/[22m[36massets/ProfileEdit-BVJ6p-m9.js                   [39m[1m[2m    5.27 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/popover-CMU4Qg4W.js                       [39m[1m[2m    5.30 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[2mdist/[22m[36massets/HealthAnalysis-BBErqGHd.js                [39m[1m[2m    5.31 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/[22m[36massets/Rocket.es-BXIqMry2.js                     [39m[1m[2m    5.45 kB[22m[1m[22m[2m │ gzip:   1.86 kB[22m
[2mdist/[22m[36massets/dose-F7JfybCu.js                          [39m[1m[2m    5.58 kB[22m[1m[22m[2m │ gzip:   1.86 kB[22m
[2mdist/[22m[36massets/index-93DfwFqm.js                         [39m[1m[2m    5.66 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/pt-BR-BKD1Z8Oe.js                         [39m[1m[2m    5.72 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-DaSx2M5h.js       [39m[1m[2m    5.73 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/ProfileManage-D9Cu0ulx.js                 [39m[1m[2m    5.79 kB[22m[1m[22m[2m │ gzip:   2.21 kB[22m
[2mdist/[22m[36massets/NotificationPermissionPrompt-DyEpU3Z8.js  [39m[1m[2m    6.05 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/MedicationHistory-CkvIJI8k.js             [39m[1m[2m    6.68 kB[22m[1m[22m[2m │ gzip:   2.47 kB[22m
[2mdist/[22m[36massets/InteractiveTimelineChart-CbiIxIfI.js      [39m[1m[2m    6.72 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[36massets/IndiqueGanhe-BpecK_Ba.js                  [39m[1m[2m    6.86 kB[22m[1m[22m[2m │ gzip:   2.40 kB[22m
[2mdist/[22m[36massets/DocumentScan-Cu11CeWI.js                  [39m[1m[2m    7.05 kB[22m[1m[22m[2m │ gzip:   2.22 kB[22m
[2mdist/[22m[36massets/SunHorizon.es-CjBlcadA.js                 [39m[1m[2m    7.75 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[2mdist/[22m[36massets/slider-BBjrq3W7.js                        [39m[1m[2m    8.12 kB[22m[1m[22m[2m │ gzip:   3.23 kB[22m
[2mdist/[22m[36massets/PremiumPaywall-Dj-P_8Y5.js                [39m[1m[2m    8.26 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m
[2mdist/[22m[36massets/SideEffectsDashboard-BTGgHoOK.js          [39m[1m[2m    8.45 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/HelpSupport-D4L1hRhB.js                   [39m[1m[2m    8.84 kB[22m[1m[22m[2m │ gzip:   1.76 kB[22m
[2mdist/[22m[36massets/tabs-BY9Dd10d.js                          [39m[1m[2m    8.86 kB[22m[1m[22m[2m │ gzip:   3.42 kB[22m
[2mdist/[22m[36massets/MyProviders-BMP0uBE6.js                   [39m[1m[2m    8.89 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
[2mdist/[22m[36massets/AlarmDiagnostics-gbw1xFqK.js              [39m[1m[2m    9.26 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[2mdist/[22m[36massets/useStreakCalculator-C_rP-oiO.js           [39m[1m[2m    9.37 kB[22m[1m[22m[2m │ gzip:   3.36 kB[22m
[2mdist/[22m[36massets/MedicalReports-B9pI9ljz.js                [39m[1m[2m    9.57 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
[2mdist/[22m[36massets/PWAInstallPrompt-y-zWWQ5N.js              [39m[1m[2m   10.17 kB[22m[1m[22m[2m │ gzip:   3.17 kB[22m
[2mdist/[22m[36massets/Privacy-B4JYHVQ9.js                       [39m[1m[2m   10.73 kB[22m[1m[22m[2m │ gzip:   3.17 kB[22m
[2mdist/[22m[36massets/LineChart-DVen8pLl.js                     [39m[1m[2m   10.98 kB[22m[1m[22m[2m │ gzip:   4.12 kB[22m
[2mdist/[22m[36massets/BatteryOptimizationPrompt-CtxKijhl.js     [39m[1m[2m   10.98 kB[22m[1m[22m[2m │ gzip:   4.10 kB[22m
[2mdist/[22m[36massets/MedicalAppointments-BM0Wvz5s.js           [39m[1m[2m   11.43 kB[22m[1m[22m[2m │ gzip:   4.01 kB[22m
[2mdist/[22m[36massets/DrugInteractions-Br0BREDU.js              [39m[1m[2m   12.04 kB[22m[1m[22m[2m │ gzip:   3.32 kB[22m
[2mdist/[22m[36massets/AlarmSettings-BNJHAcIs.js                 [39m[1m[2m   12.09 kB[22m[1m[22m[2m │ gzip:   3.98 kB[22m
[2mdist/[22m[36massets/scroll-area-DQUDlnpc.js                   [39m[1m[2m   12.39 kB[22m[1m[22m[2m │ gzip:   3.91 kB[22m
[2mdist/[22m[36massets/web-ebCBYugC.js                           [39m[1m[2m   12.49 kB[22m[1m[22m[2m │ gzip:   2.82 kB[22m
[2mdist/[22m[36massets/pdfExport-CSeZ4nfU.js                     [39m[1m[2m   12.72 kB[22m[1m[22m[2m │ gzip:   3.80 kB[22m
[2mdist/[22m[36massets/NotificationSetup-Dw7Az4d2.js             [39m[1m[2m   12.81 kB[22m[1m[22m[2m │ gzip:   3.72 kB[22m
[2mdist/[22m[36massets/Plans-C_z1B-cx.js                         [39m[1m[2m   13.29 kB[22m[1m[22m[2m │ gzip:   3.72 kB[22m
[2mdist/[22m[36massets/Pharmacy-Dlx0Ts9L.js                      [39m[1m[2m   13.42 kB[22m[1m[22m[2m │ gzip:   4.09 kB[22m
[2mdist/[22m[36massets/HealthTimeline-CLeNlvPk.js                [39m[1m[2m   13.46 kB[22m[1m[22m[2m │ gzip:   4.13 kB[22m
[2mdist/[22m[36massets/PerformanceSettings-BHpts47-.js           [39m[1m[2m   13.66 kB[22m[1m[22m[2m │ gzip:   4.16 kB[22m
[2mdist/[22m[36massets/SinaisVitais-BlvzEwfU.js                  [39m[1m[2m   13.84 kB[22m[1m[22m[2m │ gzip:   4.53 kB[22m
[2mdist/[22m[36massets/More-ClNpUULP.js                          [39m[1m[2m   14.04 kB[22m[1m[22m[2m │ gzip:   4.02 kB[22m
[2mdist/[22m[36massets/CarteiraVacina-BE1RK6A2.js                [39m[1m[2m   14.96 kB[22m[1m[22m[2m │ gzip:   4.21 kB[22m
[2mdist/[22m[36massets/MedicalEventAdd-gpsdNs-B.js               [39m[1m[2m   15.15 kB[22m[1m[22m[2m │ gzip:   4.30 kB[22m
[2mdist/[22m[36massets/MedicalEventsHub-DZLij5dZ.js              [39m[1m[2m   15.67 kB[22m[1m[22m[2m │ gzip:   5.15 kB[22m
[2mdist/[22m[36massets/CofreDocumentoEdit-DNvvx2hB.js            [39m[1m[2m   16.06 kB[22m[1m[22m[2m │ gzip:   4.00 kB[22m
[2mdist/[22m[36massets/index-DMjGPFK7.js                         [39m[1m[2m   16.09 kB[22m[1m[22m[2m │ gzip:   5.96 kB[22m
[2mdist/[22m[36massets/SubscriptionManagement-CJuOwpK6.js        [39m[1m[2m   16.29 kB[22m[1m[22m[2m │ gzip:   4.64 kB[22m
[2mdist/[22m[36massets/WeightHistory-BbaTJhu9.js                 [39m[1m[2m   16.36 kB[22m[1m[22m[2m │ gzip:   5.85 kB[22m
[2mdist/[22m[36massets/CofreDocumentReview-Mwlw9Ker.js           [39m[1m[2m   16.71 kB[22m[1m[22m[2m │ gzip:   4.01 kB[22m
[2mdist/[22m[36massets/Agenda-BvNQOBPz.js                        [39m[1m[2m   17.19 kB[22m[1m[22m[2m │ gzip:   5.51 kB[22m
[2mdist/[22m[36massets/Tutorial-CmN2pYg9.js                      [39m[1m[2m   17.51 kB[22m[1m[22m[2m │ gzip:   3.72 kB[22m
[2mdist/[22m[36massets/NotificationScheduleEditor-DOK6l4RD.js    [39m[1m[2m   17.71 kB[22m[1m[22m[2m │ gzip:   5.67 kB[22m
[2mdist/[22m[36massets/TravelMode-DgfksqlN.js                    [39m[1m[2m   18.09 kB[22m[1m[22m[2m │ gzip:   6.01 kB[22m
[2mdist/[22m[36massets/format-1bSmChsL.js                        [39m[1m[2m   19.00 kB[22m[1m[22m[2m │ gzip:   5.45 kB[22m
[2mdist/[22m[36massets/SideEffectsDiary-CG4bnyz_.js              [39m[1m[2m   19.12 kB[22m[1m[22m[2m │ gzip:   6.02 kB[22m
[2mdist/[22m[36massets/AchievementShareDialog-Cg1k6ktq.js        [39m[1m[2m   19.28 kB[22m[1m[22m[2m │ gzip:   7.10 kB[22m
[2mdist/[22m[36massets/DataExport-jVI5wgHB.js                    [39m[1m[2m   19.88 kB[22m[1m[22m[2m │ gzip:   5.78 kB[22m
[2mdist/[22m[36massets/AndroidPermissionsCard-_N3hFQeG.js        [39m[1m[2m   20.10 kB[22m[1m[22m[2m │ gzip:   7.05 kB[22m
[2mdist/[22m[36massets/purify.es-DihS_9rF.js                     [39m[1m[2m   22.37 kB[22m[1m[22m[2m │ gzip:   8.59 kB[22m
[2mdist/[22m[36massets/Cofre-B1udfa3p.js                         [39m[1m[2m   23.25 kB[22m[1m[22m[2m │ gzip:   7.91 kB[22m
[2mdist/[22m[36massets/Charts-BrD-mk_w.js                        [39m[1m[2m   26.11 kB[22m[1m[22m[2m │ gzip:   6.91 kB[22m
[2mdist/[22m[36massets/ProviderFormModal-CzgQX8Ue.js             [39m[1m[2m   26.51 kB[22m[1m[22m[2m │ gzip:   8.49 kB[22m
[2mdist/[22m[36massets/Terms-DOBBlhYz.js                         [39m[1m[2m   27.28 kB[22m[1m[22m[2m │ gzip:   6.70 kB[22m
[2mdist/[22m[36massets/DoseTimeline-bOkBm3Aa.js                  [39m[1m[2m   28.46 kB[22m[1m[22m[2m │ gzip:   8.58 kB[22m
[2mdist/[22m[36massets/select-B0P9D5fH.js                        [39m[1m[2m   28.74 kB[22m[1m[22m[2m │ gzip:   9.78 kB[22m
[2mdist/[22m[36massets/Emergency-pKzkoKPl.js                     [39m[1m[2m   29.92 kB[22m[1m[22m[2m │ gzip:  10.25 kB[22m
[2mdist/[22m[36massets/jspdf.plugin.autotable-kqx4aK-O.js        [39m[1m[2m   30.65 kB[22m[1m[22m[2m │ gzip:   9.70 kB[22m
[2mdist/[22m[36massets/HealthAIButton-F0ZdvX71.js                [39m[1m[2m   31.45 kB[22m[1m[22m[2m │ gzip:  11.39 kB[22m
[2mdist/[22m[36massets/OnboardingFlow-BY7LaU78.js                [39m[1m[2m   31.83 kB[22m[1m[22m[2m │ gzip:   9.63 kB[22m
[2mdist/[22m[36massets/calendar-DRYO6-L4.js                      [39m[1m[2m   33.48 kB[22m[1m[22m[2m │ gzip:  10.46 kB[22m
[2mdist/[22m[36massets/CofreDocumento-DnlMKhzh.js                [39m[1m[2m   35.28 kB[22m[1m[22m[2m │ gzip:   8.91 kB[22m
[2mdist/[22m[36massets/MedicamentosHub-BWEEvb1u.js               [39m[1m[2m   39.83 kB[22m[1m[22m[2m │ gzip:  10.78 kB[22m
[2mdist/[22m[36massets/MeuProgresso-5QxLkWxt.js                  [39m[1m[2m   44.02 kB[22m[1m[22m[2m │ gzip:  11.01 kB[22m
[2mdist/[22m[36massets/Header-YThacw5c.js                        [39m[1m[2m   44.18 kB[22m[1m[22m[2m │ gzip:  13.33 kB[22m
[2mdist/[22m[36massets/CampaignGenerator-Dg-D6-fI.js             [39m[1m[2m   58.17 kB[22m[1m[22m[2m │ gzip:  16.44 kB[22m
[2mdist/[22m[36massets/Auth-DpGAPz8K.js                          [39m[1m[2m   65.68 kB[22m[1m[22m[2m │ gzip:  25.10 kB[22m
[2mdist/[22m[36massets/NotificationSettings-CP4WvJXk.js          [39m[1m[2m   67.71 kB[22m[1m[22m[2m │ gzip:  18.36 kB[22m
[2mdist/[22m[36massets/CofreUpload-C-seAfVN.js                   [39m[1m[2m   71.31 kB[22m[1m[22m[2m │ gzip:  25.76 kB[22m
[2mdist/[22m[36massets/Profile-Cap9BPEd.js                       [39m[1m[2m   86.03 kB[22m[1m[22m[2m │ gzip:  24.37 kB[22m
[2mdist/[22m[36massets/MedicationWizard-bqmVEDkC.js              [39m[1m[2m   89.89 kB[22m[1m[22m[2m │ gzip:  23.46 kB[22m
[2mdist/[22m[36massets/Today-DXDg88md.js                         [39m[1m[2m  112.02 kB[22m[1m[22m[2m │ gzip:  32.11 kB[22m
[2mdist/[22m[36massets/index.es-VUyfKW1p.js                      [39m[1m[2m  150.58 kB[22m[1m[22m[2m │ gzip:  50.60 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-BlGPvabM.js               [39m[1m[2m  198.96 kB[22m[1m[22m[2m │ gzip:  46.43 kB[22m
[2mdist/[22m[36massets/generateCategoricalChart-DwCJLnJc.js      [39m[1m[2m  363.37 kB[22m[1m[22m[2m │ gzip:  95.88 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-BPSI3PVe.js                  [39m[1m[2m  386.52 kB[22m[1m[22m[2m │ gzip: 124.77 kB[22m
[2mdist/[22m[36massets/index-CRrl4XYC.js                         [39m[1m[2m1,723.12 kB[22m[1m[22m[2m │ gzip: 466.68 kB[22m
[32m✓ built in 1m 51s[39m

PWA v1.2.0
mode      generateSW
precache  271 entries (16874.60 KiB)
files generated
  dist/sw.js
  dist/workbox-4b126c97.js
