{
    "name": "HoraMed - Gestão Completa da Sua Saúde",
    "short_name": "HoraMed",
    "description": "Plataforma completa de gestão de saúde: lembretes inteligentes, histórico médico digital, análise de exames, consultas e muito mais em um só lugar",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8f9fb",
    "theme_color": "#7c3aed",
    "orientation": "portrait",
    "scope": "/",
    "lang": "pt-BR",
    "dir": "ltr",
    "categories": [
        "health",
        "medical",
        "productivity"
    ],
    "icons": [
        {
            "src": "/favicon.png?v=7",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-192x192.png?v=7",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-512x512.png?v=7",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png?v=7",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/apple-touch-icon.png?v=7",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple-touch-icon"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/screenshot-1.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Novo Lembrete",
            "short_name": "Lembrete",
            "description": "Criar um novo lembrete de medicamento",
            "url": "/reminders/new",
            "icons": [
                {
                    "src": "/notifications/notification-icon.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [
                {
                    "name": "file",
                    "accept": [
                        "image/*",
                        "application/pdf"
                    ]
                }
            ]
        }
    }
}